# test-repo-release

./: mvn-release.txt  pom.xml  settings.xml
.github/workflows/: maven.yml
.run/: display-dependency-updates.run.xml  display-plugin-updates.run.xml
test-api/: pom.xml
test-api/src/main/java/de/freese/: MyFunction.java
test-impl/: pom.xml
test-impl/src/main/java/de/freese/: MyFunctionImpl.java  package-info.java
test-impl/src/test/java/de/freese/: TestMyFunction.java
