<?xml version="1.0" encoding="UTF-8"?><!-- standalone="yes" -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.freese.test-repo-release</groupId>
    <artifactId>parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <inceptionYear>2023</inceptionYear>
    <url>https://github.com/tfreese/test-repo-release</url>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git@github.com:tfreese/test-repo-release.git</connection>
        <developerConnection>scm:git:git@github.com:tfreese/test-repo-release.git</developerConnection>
        <tag>v1.8</tag>
    </scm>

    <modules>
        <module>test-api</module>
        <module>test-impl</module>
    </modules>
    <!-- <subprojects> -->
    <!--     <subproject>test-api</subproject> -->
    <!--     <subproject>test-impl</subproject> -->
    <!-- </subprojects> -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.propertiesEncoding>UTF-8</project.build.propertiesEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <createChecksum>true</createChecksum>

        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven.minimum.version>3.9.9</maven.minimum.version>

        <!-- Own Dependencies/Plugins -->
        <!-- Prefix: version. -->
        <version.checkstyle>10.21.0</version.checkstyle>
        <version.junit>5.11.3</version.junit>

        <version.dependency-check-maven>8.4.3</version.dependency-check-maven>
        <version.maven-clean-plugin>3.4.0</version.maven-clean-plugin>
        <version.maven-checkstyle-plugin>3.6.0</version.maven-checkstyle-plugin>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>3.8.1</version.maven-dependency-plugin>
        <version.maven-deploy-plugin>3.1.3</version.maven-deploy-plugin>
        <version.maven-enforcer-plugin>3.5.0</version.maven-enforcer-plugin>
        <version.maven-install-plugin>3.1.3</version.maven-install-plugin>
        <version.maven-jar-plugin>3.4.2</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.11.2</version.maven-javadoc-plugin>
        <version.maven-project-info-reports-plugin>3.8.0</version.maven-project-info-reports-plugin>
        <version.maven-release-plugin>3.1.1</version.maven-release-plugin>
        <version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
        <version.maven-site-plugin>3.21.0</version.maven-site-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
        <version.maven-surefire-plugin>3.5.2</version.maven-surefire-plugin>
        <version.maven-surefire-report-plugin>3.5.2</version.maven-surefire-report-plugin>
        <version.versions-maven-plugin>2.18.0</version.versions-maven-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/bin</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <release>${java.version}</release>
                    <!-- <source>${java.version}</source> -->
                    <!-- <target>${java.version}</target> -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- &lt;!&ndash; <skip>${checkstyle.skip}</skip> &ndash;&gt; -->
                    <!-- <configLocation>${checkstyle.xml}</configLocation> -->
                    <!-- &lt;!&ndash; If the SuppressionFilter is not configured in checkstyle.xml. &ndash;&gt; -->
                    <!-- &lt;!&ndash; <suppressionsLocation>${checkstyle.suppressions.xml}</suppressionsLocation>&ndash;&gt; -->
                    <!-- <propertyExpansion>org.checkstyle.suppressionFilter=${checkstyle.suppressions.xml}</propertyExpansion> -->
                    <!-- <includeTestSourceDirectory>true</includeTestSourceDirectory> -->
                    <!-- <logViolationsToConsole>true</logViolationsToConsole> -->
                    <!-- &lt;!&ndash; <encoding>UTF-8</encoding>&ndash;&gt; -->
                    <!-- <consoleOutput>true</consoleOutput> -->
                    <failsOnError>false</failsOnError>
                    <!-- <linkXRef>false</linkXRef> -->
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[${maven.minimum.version},)</version>
                            <message>You are running an older version of Maven, at least Maven ${maven.minimum.version}</message>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${maven.compiler.source},)</version>
                            <message>You are running an older version of Java, at least JDK ${java.version}</message>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>

                    <parallel>classes</parallel>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                    <properties>
                        <configurationParameters>
                            <!-- Configure here or in junit-platform.properties -->
                            junit.jupiter.execution.parallel.enabled = true
                            junit.jupiter.execution.parallel.mode.default = same_thread
                            junit.jupiter.execution.parallel.mode.classes.default = concurrent
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.maven-surefire-report-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
                <configuration>
                    <locales>de</locales>
                    <generateProjectInfo>true</generateProjectInfo>
                    <generateReports>true</generateReports>
                    <!-- <relativizeDecorationLinks>true</relativizeDecorationLinks> -->
                    <saveProcessedContent>true</saveProcessedContent>
                    <generateSitemap>false</generateSitemap>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions-maven-plugin}</version>
                <configuration>
                    <ignoredVersions>.*-[aA][lL][pP][hH][aA].*,.*-[bB][eE][tT][aA].*,.*-[rR][cC].*</ignoredVersions>
                    <!-- <ruleSet>...</ruleSet> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${version.dependency-check-maven}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>local-repos-releases</id>
            <url>file:/tmp/maven-distribution/releases</url>
            <name>Contains deployed Release-Artefacts</name>
        </repository>
        <snapshotRepository>
            <id>local-repos-snapshots</id>
            <url>file:/tmp/maven-distribution/snapshots</url>
            <name>Contains deployed Snapshot-Artefacts</name>
        </snapshotRepository>
        <site>
            <id>local-tmp</id>
            <url>file:/tmp/maven-distribution/sites</url>
            <name>Contains the generated Homepages</name>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <!--
                    Credentials for the nexus-releases server in settings.xml .
                    <servers>
                       <server>
                          <id>nexus-releases</id>
                          <username>deployment</username>
                          <password>the_pass_for_the_deployment_user</password>
                       </server>
                    </servers>
                    -->

                    <!-- <plugin> -->
                    <!--     <groupId>org.sonatype.plugins</groupId> -->
                    <!--     <artifactId>nexus-staging-maven-plugin</artifactId> -->
                    <!--     <version>1.7.0</version> -->
                    <!--     <executions> -->
                    <!--         <execution> -->
                    <!--             <id>default-deploy</id> -->
                    <!--             <phase>deploy</phase> -->
                    <!--             <goals> -->
                    <!--                 <goal>deploy</goal> -->
                    <!--             </goals> -->
                    <!--         </execution> -->
                    <!--     </executions> -->
                    <!--     <configuration> -->
                    <!--         <serverId>nexus-releases</serverId> -->
                    <!--         <nexusUrl>http://localhost:8081/nexus/</nexusUrl> -->
                    <!--         <skipStaging>true</skipStaging> -->
                    <!--     </configuration> -->
                    <!-- </plugin> -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>summary</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <!-- <rulesUri>${rule-set}</rulesUri> -->
                    <allowSnapshots>false</allowSnapshots>
                    <processDependencyManagement>true</processDependencyManagement>
                    <onlyProjectDependencies>true</onlyProjectDependencies>
                    <onlyProjectPlugins>true</onlyProjectPlugins>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <!-- <report>property-updates-report</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                <!-- <configuration> -->
                <!--     <skip>${checkstyle.skip}</skip> -->
                <!--     <configLocation>${checkstyle.xml}</configLocation> -->
                <!--     <suppressionsLocation>${checkstyle.suppressions.xml}</suppressionsLocation> -->
                <!-- </configuration> -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <name>Dependency Check</name>
                    <format>HTML</format>
                    <autoUpdate>true</autoUpdate>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipTestScope>false</skipTestScope>
                    <prettyPrint>true</prettyPrint>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>check</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
