<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.1.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0-beta-4.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>de.freese.test-repo-release</groupId>
    <artifactId>parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <inceptionYear>2023</inceptionYear>
    <url>https://github.com/tfreese/test-repo-release</url>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git@github.com:tfreese/test-repo-release.git</connection>
        <developerConnection>scm:git:git@github.com:tfreese/test-repo-release.git</developerConnection>
        <tag>v1.8</tag>
    </scm>

    <subprojects>
        <subproject>test-api</subproject>
        <subproject>test-impl</subproject>
    </subprojects>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.propertiesEncoding>UTF-8</project.build.propertiesEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <createChecksum>true</createChecksum>

        <java.version>22</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven.minimum.version>4.0.0-beta-4</maven.minimum.version>

        <!-- Dependencies -->
        <version_junit>5.11.1</version_junit>

        <!-- Plugins -->
        <version_maven-clean-plugin>3.4.0</version_maven-clean-plugin>
        <version_maven-compiler-plugin>3.13.0</version_maven-compiler-plugin>
        <version_maven-deploy-plugin>3.1.3</version_maven-deploy-plugin>
        <version_maven-enforcer-plugin>3.5.0</version_maven-enforcer-plugin>
        <version_maven-install-plugin>3.1.3</version_maven-install-plugin>
        <version_maven-jar-plugin>3.4.2</version_maven-jar-plugin>
        <version_maven-javadoc-plugin>3.10.0</version_maven-javadoc-plugin>
        <version_maven-release-plugin>3.1.1</version_maven-release-plugin>
        <version_maven-resources-plugin>3.3.1</version_maven-resources-plugin>
        <version_maven-site-plugin>4.0.0-M16</version_maven-site-plugin>
        <version_maven-source-plugin>3.3.1</version_maven-source-plugin>
        <version_maven-surefire-plugin>3.5.0</version_maven-surefire-plugin>
        <version_versions-maven-plugin>2.17.1</version_versions-maven-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version_maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/bin</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version_maven-compiler-plugin}</version>
                <configuration>
                    <release>${java.version}</release>
                    <!-- <source>${java.version}</source> -->
                    <!-- <target>${java.version}</target> -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version_maven-deploy-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version_maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[${maven.minimum.version},)</version>
                            <message>You are running an older version of Maven, at least Maven ${maven.minimum.version}</message>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${maven.compiler.source},)</version>
                            <message>You are running an older version of Java, at least JDK ${java.version}</message>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version_maven-install-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version_maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version_maven-javadoc-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version_maven-release-plugin}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version_maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version_maven-surefire-plugin}</version>
                <configuration>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>

                    <parallel>classes</parallel>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                    <properties>
                        <configurationParameters>
                            <!-- Configure here or in junit-platform.properties -->
                            junit.jupiter.execution.parallel.enabled = true
                            junit.jupiter.execution.parallel.mode.default = same_thread
                            junit.jupiter.execution.parallel.mode.classes.default = concurrent
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version_maven-source-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version_maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version_versions-maven-plugin}</version>
                <configuration>
                    <ignoredVersions>.*-[aA][lL][pP][hH][aA].*,.*-[bB][eE][tT][aA].*,.*-[rR][cC].*</ignoredVersions>
                    <!-- <ruleSet>...</ruleSet> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>local-repos-releases</id>
            <url>file:/tmp/maven-distribution/releases</url>
            <name>Contains deployed Release-Artefacts</name>
        </repository>
        <snapshotRepository>
            <id>local-repos-snapshots</id>
            <url>file:/tmp/maven-distribution/snapshots</url>
            <name>Contains deployed Snapshot-Artefacts</name>
        </snapshotRepository>
        <site>
            <id>local-tmp</id>
            <url>file:/tmp/maven-distribution/sites</url>
            <name>Contains the generated Homepages</name>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <!--
                    Credentials for the nexus-releases server in settings.xml .
                    <servers>
                       <server>
                          <id>nexus-releases</id>
                          <username>deployment</username>
                          <password>the_pass_for_the_deployment_user</password>
                       </server>
                    </servers>
                    -->

                    <!-- <plugin> -->
                    <!--     <groupId>org.sonatype.plugins</groupId> -->
                    <!--     <artifactId>nexus-staging-maven-plugin</artifactId> -->
                    <!--     <version>1.5.1</version> -->
                    <!--     <executions> -->
                    <!--         <execution> -->
                    <!--             <id>default-deploy</id> -->
                    <!--             <phase>deploy</phase> -->
                    <!--             <goals> -->
                    <!--                 <goal>deploy</goal> -->
                    <!--             </goals> -->
                    <!--         </execution> -->
                    <!--     </executions> -->
                    <!--     <configuration> -->
                    <!--         <serverId>nexus-releases</serverId> -->
                    <!--         <nexusUrl>http://localhost:8081/nexus/</nexusUrl> -->
                    <!--         <skipStaging>true</skipStaging> -->
                    <!--     </configuration> -->
                    <!-- </plugin> -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version_junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version_junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
